NODE_ENV=DEV
PORT=3500

MONGO_URI = mongodb+srv://Raghunath:Kapil1812@cluster0.voqrd.mongodb.net/devCluster?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = YUiEXOOrprKchAbgdNE5j93GqUCnAWTe

FILE_SIZE= 3000000
FILE_LOCATION = ./public/images

JWT_SECRET = ut77UL2qw544
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 3

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = fed9727ddad482
SMTP_PASSWORD = 9ef4eb57296cca
FROM_EMAIL = noreplay@devexample.com
FROM_NAME = Bootcamp

